<!DOCTYPE html> 
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Promise</title>
            <style>
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                .button{
                    background-color: rgb(90,104,235);
                    border: 2px solid rgb(90,104,235);
                    color: white;
                    padding: 10px;
                    display: block;
                    width: 200px;
                    font-size: 16px;
                    border-radius: 2px;
                    margin-bottom: 30px;
                }
            </style>
            
            </head>
        <body>
            <input type="submit" class="button" id="special" value="Get Data">
            <div id="data"></div>
            <script>

                /*let p = new Promise(
                    function(success,error){

                        let datacame = true
                        if(datacame){
                            success("promise done")
                            //success()
                        }
                        else{
                            error("Promise not done")
                        }
                    }
                )
                console.log(p)
                p.then(function(data){
                    console.log(data)
                   
                })
                p.catch(function(came){
                    console.log(came)
                })
                    */ 

                    let btn = document.getElementById('special')
                    let dataele = document.getElementById('data')
                    btn.onclick=function(){
                        let p = new Promise(function(resolve,reject){
                            let xhr = new XMLHttpRequest()
                            //xhr.open("GET","tet.txt",true)
                            xhr.open("GET","test.txt",true)
                            xhr.send()
                            xhr.onload=function(){
                                if(xhr.status==200){
                                    resolve(xhr.responseText)
                                }
                                else{
                                    reject("No data found")
                                }
                            }
                        })
                        p.then(function(data){
                            console.log(data)
                           
                        },function(came){
                            console.log(came)
                        })
                        /*p.catch(function(came){
                            console.log(came)
                        })*/
                    }

                   
            </script>
        </body>
    </html>